{
  "name": "hubot-pogocalc",
  "description": "A hubot script to retrieve pokedex information and calculate pokemon go IVs",
  "version": "0.0.0",
  "author": "SET <SamTwining@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, pokemon, go, iv, ivs, calculator, stamina, attack, defense",
  "repository": {
    "type": "git",
    "url": "git://github.com/SamTwining/hubot-pogocalc.git"
  },
  "bugs": {
    "url": "https://github.com/SamTwining/hubot-pogocalc/issues"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "coffee-script": "1.6.3"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "hubot-test-helper": "^1.4.4",
    "matchdep": "~0.3.0",
    "mocha": "^2.5.3",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
